EXAMPLE DATA


PRODUCTS TABLE 
+------------+--------------+-------+
| product_id | product_name | price |
+------------+--------------+-------+
|          3 | Shirt        |   300 |
|          4 | Shirt        |   300 |
+------------+--------------+-------+



ORDERS TABLE
+----------+------------+
| order_id | product_id | 
+----------+------------+
|        2 |       4    |
|        3 |       3    |
|        4 |       4    |
|        5 |       3    |
|        7 |       4    | 
+----------+------------+
